# ISEs

./: readme.md  基于物联网的动产质押系统详细设计文档1.1.docx
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/wd/pledge/guarantee/: GuaranteeApplication.java
backend/src/main/java/wd/pledge/guarantee/config/: CorsConfig.java  RedisConfig.java
backend/src/main/java/wd/pledge/guarantee/controller/: AlertController.java  DeviceController.java  LocationController.java  PledgeController.java  RedisController.java
backend/src/main/java/wd/pledge/guarantee/dto/: AlertInfo.java  DeviceMessage.java  PhysicalMessage.java
backend/src/main/java/wd/pledge/guarantee/entity/: Device.java  Location.java  Pledge.java  Record.java
backend/src/main/java/wd/pledge/guarantee/repository/: DeviceRepository.java  LocationRepository.java  PledgeRepository.java  RecordRepository.java
backend/src/main/java/wd/pledge/guarantee/service/: AlertService.java  DeviceService.java  LocationService.java  PledgeService.java  RecordService.java  RedisService.java
backend/src/main/java/wd/pledge/guarantee/serviceImpl/: AlertServiceImpl.java  DeviceServiceImpl.java  LocationServiceImpl.java  PledgeServiceImpl.java  RecordServiceImpl.java  RedisServiceImpl.java
backend/src/main/java/wd/pledge/guarantee/util/: AlertType.java  LogicalState.java  PhysicalState.java
backend/src/main/resources/: application-production.properties  application.properties
backend/src/test/java/wd/pledge/guarantee/serviceImpl/: RedisServiceImplTest.java
edge_computing/: .gitignore
front-end/front_end/: package-lock.json
front-end/web/: package-lock.json
