spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pledge?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=1
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.min-idle=1
spring.redis.timeout=60s
spring.redis.database=0


#connection config
connect.regionId = cn-shanghai
connect.uid = 1004673557100937
connect.accessKey = LTAI4FqAFhAqxcKkEfsYcQdc
connect.accessSecret = HTWwfBGAqWPbnXcafKNdBFSorliYKx
connect.endPoint = https://1004673557100937.iot-as-http2.cn-shanghai.aliyuncs.com

